.articleTabSection {
    text-align: center;
    padding: 3rem 1rem;
    background-color: #fff;
}

.articleTitle {
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 2rem;
    color: #0363D5;
}

.tabList {
    display: flex;
    justify-content: center;
    gap: 3rem;
    margin-bottom: 2rem;
    flex-wrap: wrap;
}

.tabItem {
    font-size: 22px;
    background: none;
    border: none;
    font-weight: bold;
    cursor: pointer;
    color: black;
}

.activeTab {
    color: #0363D5;
    border-bottom: 3px solid #0363D5;
}
.articleGrid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
    padding-bottom: 5rem;
}

.articleCard {
    text-align: left;
}

.articleCardEmpty {
    visibility: hidden;
    height: 0;
}

.articleName {
    font-size: 20px;
    font-weight: 700;
    margin-top: 0.5rem;
}

.articleLink {
    font-size: 16px;
    font-weight: 700;
    color: #0043CC;
    display: block;
    margin-top: 0.2rem;
}

.paginationWrapper {
    margin-top: 3rem;
    display: flex;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
}

.pageButton {
    background: none;
    border: 1px solid #ccc;
    padding: 0.5rem 1rem;
    font-size: 18px;
    cursor: pointer;
    border-radius: 8px;
    transition: background-color 0.3s, color 0.3s;
}

.pageButton:hover {
    background-color: #0363D5;
    color: #fff;
    border-color: #0363D5;
}

.activePageButton {
    background-color: #0363D5;
    color: #fff;
    border-color: #0363D5;
}

@media (max-width: 1024px) {
    .articleGrid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .articleGrid {
        grid-template-columns: 1fr;
    }
}
